###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://stania:staniapppassword@database:3306/stania
DATABASE_NAME=stania
DATABASE_HOST=database
DATABASE_PASSWORD=staniapppassword
DATABASE_PORT=3306
DATABASE_USER=stania
DATABASE_TYPE=mysql
DATABASE_VERSION=8.4.0
###< doctrine/doctrine-bundle ###

###> app ###
SMTP_ADDRESS=0.0.0.0:2525
DOMAIN_NAME=example.com
USER_CONFIGURATION_PATH='%kernel.project_dir%/parameters.yaml'
UPDATE_CODE=
###< app ###

