###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=stania
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=stania
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_VERSION=8.4.0
###< doctrine/doctrine-bundle ###

###> app ###
SMTP_ADDRESS=0.0.0.0:2525
DOMAIN_NAME=example.com
USER_CONFIGURATION_PATH='%kernel.project_dir%/parameters.yaml'
###< app ###

