###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/stania"
DATABASE_NAME=stania
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_VERSION=5.7.40
###< doctrine/doctrine-bundle ###

###> app ###
SMTP_ADDRESS=0.0.0.0:2525
DOMAIN_NAME=example.com
USER_CONFIGURATION_PATH='%kernel.project_dir%/parameters.yaml'
###< app ###

